<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="h1">hello</h1>
    <div class="box">
        <p>This is para in box (div)</p>
    </div>
    <input type="text" placeholder="Enter your name">
    <button class="btn">Submit</button>
    <!-- <button class="but">Submit</button> -->
    <h3 >This is H3 without class </h3>
    <h3 class="h3">This is H3 with class</h3>

    <p class="p">This is para outer para</p>
    <!-- <button class="but">Submit</button> -->
    <script src="temp.js"></script>
</body>

</html>